#include <dt-bindings/zmk/matrix_transform.h>

/ {
  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-direct";
    wakeup-source;

    input-gpios
      = <&zero_d 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      ;
  };

  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <2>;
    rows = <2>;
    map = <
      RC(0,0) RC(0,2)
      RC(0,1) RC(0,3)
    >;
  };

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    transform = <&default_transform>;
  };

  chosen {
    zmk,kscan = &kscan0;
    zmk,physical-layout = &physical_layout0;
  };
};
